<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Encontro 02</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="fita.css">
    <link rel="stylesheet" href="banda.css">
    
    
    <style>
        #primeira-div {
            color: white;
            background-color: blue;
            text-decoration: underline;
        }

        #segunda-div {
            color: white;
            background-color: red;
            text-decoration: line-through;
        }

        .outras-divs {
            color: yellow;
            background-color: green;
        }

        .bloco {
            width: 5rem;
            height: 3rem;
            border-radius: 0.5rem;
            background-color: skyblue;
            color: red;
            margin: 1rem;
            padding: 1rem;
        }
        .barra {
            background-color: #597cf0;
            color: yellow;
            padding: 1rem;
            margin: 1rem;
        }
        .faixa {
            background-color: yellow;
            color: #597cf0;
            padding: 1rem;
            margin: 1rem;
        }
        #tora {
            background-color: #34d42f;
            color: #c1d1c0;
            margin: 1rem;
            padding: 1rem;
        }
        .madeira {
            background-color: #916e59;
            color: #403833;
            margin: 1rem;
            padding: 1rem;
        }
        .container {
            height: 30rem;
            border: solid .5rem #61534b;
            border-radius: .5rem;
            padding: 1rem;
        box-shadow: .5rem .5rem .3rem .3rem #82766f;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        }
        .item {
            width: 4rem;
            height: 4rem;
            border: .1rem solid #8c3c0a;
            border-radius: .5rem;
            color: #8c3c0a;
            background-color: #fc7019;
            margin: 1rem;
            padding: 1rem;


        }

    </style>


</head>

<body>
    <p style="color: red;">
        Isto é um paragrafo
    </p>
    <div id="primeira-div">
        Esta é a primeira DIV
    </div>
    <div id="segunda-div">
        Esta é a segunda DIV
    </div>

    <div class="outras-divs">
        Esta é a Terceira div
    </div>
    <div class="outras-divs">
        Esta é a Quarta div
    </div>

    <div class="bloco">Isto é um bloco.</div>
    <div class="bloco">Isto é um bloco.</div>
    <div class="bloco">Isto é um bloco.</div>

    <div class="faixa barra">
        Esta é a quinta Div
    </div>
    <div class="barra faixa">
        Esta é a sexta Div.
    </div>
    <div class="banda fita">Esta é a sétima DIV.</div>
    <div class="fita banda">Esta é a oitava DIV.</div>
    <div id="tora" class="madeira">
        Esta é a Nona Div
    </div>

    <div class="container">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
    </div>
</body>

</html>